DB_HOST=baasu.db.elephantsql.com
DB_USER=igqpnvyn
DB_PASS=EsKnzXvEZ7niyhwLMqgHZuycCIsqXl4x
DB_PORT=5432
DB_NAME=igqpnvyn
DB_SSL=false
DB_DEV_HOST=baasu.db.elephantsql.com
DB_DEV_USER=hzxdgtyb
DB_DEV_PASS=LLYfRebIBpMjwEINIPGR-P2sfIrYZXFZ
DB_DEV_PORT=5432
DB_DEV_NAME=hzxdgtyb
DB_DEV_SSL=false
